# SpringLesson3_CrudMvcUser

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/config/: WebConfig.java
src/main/java/app/controller/: IndexController.java  UserController.java
src/main/java/app/model/: User.java
src/main/java/app/service/: UserService.java
src/main/webapp/WEB-INF/templates/: addUser.html  allUser.html  index.html  userCard.html
